maml.exe Train tr=FastTreeRegression loader=TextLoader{sep=, col=match_id:TX:0 col=inning:R4:1 col=batting_team:TX:2 col=bowling_team:TX:3 col=match_year:R4:5 col=extra_runs:R4:4 header=+} data=C:\Users\ajsharm\Documents\ML\IPL\data\transformed\extras.csv out=C:\Users\ajsharm\Documents\ML\IPL\TLC\models\1.model.zip xf=CopyColumns{col=Label:extra_runs} xf=CategoricalTransform{col=batting_team col=bowling_team} xf=Concat{col=Features:inning,batting_team,bowling_team,match_year}
Not adding a normalizer.
Making per-feature arrays
Changing data from row-wise to column-wise
[1] 'Building term dictionary' started.
[1] (00:00.02)	567 examples	Total Terms: 26
[1] 'Building term dictionary' finished in 00:00:00.0180010.
[2] 'FastTree data preparation' started.
[2] 'FastTree data preparation' finished in 00:00:00.0720124.
[3] 'FastTree in-memory bins initialization' started.
Processed 567 instances
Binning and forming Feature objects
Reserved memory for tree learner: 7384 bytes
Starting to train ...
Not training a calibrator because it is not needed.
Physical memory usage(MB): 52
Virtual memory usage(MB): 1001
3/6/2018 8:25:43 PM	 Time elapsed(s): 0.973

[3] 'FastTree in-memory bins initialization' finished in 00:00:00.0155002.
[4] 'FastTree feature conversion' started.
[4] 'FastTree feature conversion' finished in 00:00:00.0375018.
[5] 'FastTree training' started.
[5] (00:00.12)	50 trees
[5] (00:00.17)	100 trees
[5] 'FastTree training' finished in 00:00:00.1725105.
[6] 'Saving model' started.
[6] 'Saving model' finished in 00:00:00.1238862.
